From: Jochen Sprickerhof <git@jochen.sprickerhof.de>
Date: Sat, 8 Dec 2018 11:54:54 +0100
Subject: Debian only: strip Python dependencies as we split the packages

---
 tf2_ros/CMakeLists.txt | 2 --
 1 file changed, 2 deletions(-)

diff --git a/tf2_ros/CMakeLists.txt b/tf2_ros/CMakeLists.txt
index da01133..6e2afb5 100644
--- a/tf2_ros/CMakeLists.txt
+++ b/tf2_ros/CMakeLists.txt
@@ -30,10 +30,8 @@ catkin_package(
   geometry_msgs
   message_filters
   roscpp
-  rosgraph
   tf2
   tf2_msgs
-  ${TF2_PY}
 )
 
 include_directories(include ${catkin_INCLUDE_DIRS})
