From: Homalozoa X <21300069+paeunt@users.noreply.github.com>
Date: Thu, 31 Dec 2020 23:20:38 +0800
Subject: Adapt to Python 3.9

PyEval_CallObjectWithKeywords(), PyEval_CallObject(), PyEval_CallFunction and PyEval_CallMethod are deprecated in Python 3.9 based on https://github.com/python/cpython/blob/master/Include/ceval.h#L23.
---
 tf2_py/src/tf2_py.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/tf2_py/src/tf2_py.cpp b/tf2_py/src/tf2_py.cpp
index b78ab67..a6c4132 100644
--- a/tf2_py/src/tf2_py.cpp
+++ b/tf2_py/src/tf2_py.cpp
@@ -86,7 +86,7 @@ static PyObject *transform_converter(const geometry_msgs::TransformStamped* tran
     return NULL;
   }
 
-  pinst = PyEval_CallObject(pclass, pargs);
+  pinst = PyObject_Call(pclass, pargs, NULL);
   Py_DECREF(pclass);
   Py_DECREF(pargs);
   if(pinst == NULL)
