0002-Add-Debian-specific-SONAME.patch
0005-Don-t-set-RPATH-on-tf2_py-Python-library-Debian-spec.patch
0005-Debian-only-strip-Python-dependencies-as-we-split-th.patch
0006-Debian-only-remove-tf2_ros-from-tf2_geometry_msgs.patch
0007-Make-Python-version-variable-for-pybuild.patch
0008-Remove-duplicate-link-against-orocos-kdl.patch
0009-Disable-failing-tests.patch
0011-Mitigate-flakey-test-in-tf2_ros-II.patch
0010-Adapt-to-Python-3.9.patch
